<?php

/**
 * GentleSource Comment Script - language.en.php
 *
 * (C) Ralf Stadtaus http://www.gentlesource.com/
 *
 * If you have translated this file into another
 * language or have corrected typos, we would
 * appreciate it if you would send us the
 * translated file. Thanks :-)
 *
 */




$text = array(


'txt_admin_account'                 => 'Conta do Administrador',
'txt_admin_area'                    => 'Área do Administrador',
'txt_admin_area_help'               => 'Bem vindos a área de comentário do Script.Por favor, use o navegador a direita para acessar as ferramentas do adminstrador',
'txt_administrator'                 =>  'Administrator',
'txt_advanced_options'              => 'Opções avançadas',
'txt_anonymous'                     => 'Anonimos',
'txt_approve'                       => 'Aprove',
'txt_author_hostname'               => 'Host',
'txt_author_ip_address'             => 'IP',
'txt_author_user_agent'             => 'UA',

'txt_backup'                        => 'Backup',

'txt_c5t_root_note'                 => 'A forma mais símples de configurar o caminho correto para o script é usando o caminho completo do servidor inciando pela raíz.',
'txt_cache_folder_not_exists'       => 'A pasta cache <b>%s</b> não existe.Por favor crie essa pasta na pasta do script.',
'txt_cache_folder_not_writable'     => 'A pasta cache <b>%s</b> não está em modo de leitura. Por favor, configure essa pasta em modo de leitura (chmod 777)',
'txt_cache_folder_is_writable'      => 'A pasta cache <b>%s</b> não está em modo escrevivel',
'txt_cache_folder_writable'         => 'Pasta Cache Escrevivel',
'txt_cancel'                        => 'Cancelar',
'txt_charset'                       => 'iso-8859-1',
'txt_check_all'                     => 'Verificar Tudo',
'txt_comment'                       => 'Comentário',
'txt_comments'                      => 'Comentários',
'txt_comment_display_turned_off'    => 'Tela do comentário foi desligado',
'txt_comment_form_turned_off'       => 'Formulário de comentário foi desligado',
'txt_comment_headline'              => 'Comentário',
'txt_comment_maxlength'             => 'Desculpa, seu comentário é muito grande. Só é permitido escrever o máximo de (s caracteres',
'txt_comment_script'                => 'Script de Comentário',
'txt_comment_text'                  => 'Texto de Comentário',
'txt_configuration'                 => 'Configuracao',
'txt_content_direction'             => 'ltr',
'txt_css_file_link'                 => 'CSS File',

'txt_database'                      => 'Database',
'txt_database_access_data'          => 'Dados de Acesso ao Banco de Dados',
'txt_date'                          => 'Data',
'txt_date_format'                   => 'm/d/Y', // Matches the pattern of the PHP date() function
'txt_delete'                        => 'Deletar',
'txt_delete_backup'                 => 'Deletar Backup',
'txt_delete_comments'               => 'Deletar Comentários',
'txt_delete_comment_successful'     => 'O comentário foi devidamente deletado',
'txt_delete_comments_successful'    => 'Os comentários foram devidamente deletados.',
'txt_delete_file_failed'            => 'O arquivo não pode ser deletado.',
'txt_delete_file_successful'        => 'O arquivo foi devidamente deletado.',
'txt_delete_identifier_successful'  => 'A pagina foi devidamente deletada.',
'txt_delete_search'                 => 'Deletar Pesquisa',
'txt_disabled_in_demo_mode'         => 'Essa Função está desabilitada.',
'txt_disapprove'                    => 'Disapprovado',
'txt_display_comment_form'          => 'Exibir Formulário de Comentário',
'txt_display_comments'              => 'Exibir Comentários',
'txt_display_turn_off_messages'     => 'Exibir mensagens desligadas ',
'txt_documentation'                 => 'Documentação',
'txt_documentation_link'            => 'http://www.gentlesource.com.br/documentacao/comentario/',
'txt_down'                          => 'Para Baixo',
'txt_download_backup'               => 'Download Backup',
'txt_download_include_file'         => 'Download include.php',

'txt_echo_statement'                => 'PHP Echo Statement',
'txt_edit'                          => 'Editar',
'txt_email'                         => 'E-mail',
'txt_email_hidden'                  => 'E-mail <span style="font-size:70%;">(Não aparecerão em linha)</span>',
'txt_email_required'                => 'Por favor, digite um endereço de e-mail.',
'txt_enable_moderation'             => 'Abilitar adminstração de Comentário',
'txt_enable_page_registration'      => 'Abilitar registro de page automático',
'txt_end'                           => 'FIM',
'txt_enter_comment'                 => 'Por favor, digite o comentário',
'txt_enter_correct_admin_data'      => 'Por favor, Digite os dados corretos de registo do Administrador.',
'txt_enter_correct_database_data'   => 'Não foi possível conectar ao bando de dados. Por favor, digite os dados de acesso ao banco de dados corretamente.',
'txt_enter_email'                   => 'Por favor, digite um endereço de e-mail.',
'txt_enter_database'                => 'Por favor, digite o banco de dados.',
'txt_enter_hostname'                => 'Por favor, digite o nome do hospedeiro "hostname".',
'txt_enter_login_name'              => 'Por favor, digite um nome de registro "login". ',
'txt_enter_name'                    => 'Por favor, digite seu nome.',
'txt_enter_password'                => 'Por favor, digite uma senha.',
'txt_enter_username'                => 'Por favor, digite um nome de usuário.',
'txt_error_comment'                 => 'Um erro ocorreu. O comentário não pode ser postado.',
'txt_error_number_syntax'           => 'Por favor, digite somente números.',
'txt_error_required'                => 'Por favor, digite um valor',
'txt_export_successful'             => 'Os dados foram exportados.',

'txt_fill_out_required'             => 'Por favor, preencha os campos requeridos.',
'txt_finish_installation'           => 'Instalação completa',
'txt_finish_update'                 => 'Atualização completa',
'txt_forget_password'               => 'Esqueceu sua senha?',
'txt_frontend_order'                => 'Front-end direção ordem comentário',
'txt_frontend_order_asending'       => 'Por data ascentente',
'txt_frontend_order_desending'      => 'Por data descendente',
'txt_frontend_result_number'        => 'Front-end - comentários por página',
'txt_frontend_result_help'          => '(0 = todos os Resultados)',
'txt_general_settings'              => 'Configurações gerais',

'txt_homepage'                      => 'Homepage',
'txt_hostname'                      => 'Hostname',

'txt_id'                            => 'ID',
'txt_identifier'                    => 'Pagina',
'txt_identifier_field'              => 'Comment page URL',
'txt_identifier_list'               => 'Lista de Pagina',
'txt_identifier_name'               => 'Nome da pagina',
'txt_identifier_name_field'         => 'Nome da pagina pode ser deixado vazio.',
'txt_import_backup'                 => 'Importar backup',
'txt_import_failed'                 => 'O importar do backup falhou',
'txt_import_successful'             => 'O backup foi importado',
'txt_include'                       => 'Incluir',
'txt_include_type'                  => 'Incluir tipo',
'txt_include_type_php'              => 'PHP',
'txt_include_type_ssi'              => 'SSI',
'txt_information'                   => 'Informação',
'txt_install'                       => 'Instale agora',
'txt_install_module'                => 'Instale',
'txt_install_module_successful'     => 'O modulo foi instalado',
'txt_installed_modules'             => 'Modulos Instalados',
'txt_installation'                  => 'Instalação',
'txt_installation_failed'           => 'Instalação falhou',
'txt_installation_requirement_text' => 'Se todas as informacoes disserem okay, voce pode proceguir com a instalacao.',
'txt_installation_successful'       => 'Instalação bem sucedida.',
'txt_installation_text'             => ' Por favor, preencha todos os campos do formulário.',

'txt_language'                      => 'Idioma',
'txt_latest_comments'               => 'Útimos Comentários',
'txt_login'                         => 'Login',
'txt_login_failed'                  => 'Login não foi bem sucedido. Por favor, digite os dados corretos do login.',
'txt_login_form'                    => 'Ir para o formulário de Login',
'txt_login_name'                    => 'Nome do Login',
'txt_login_name_not_exists'         => 'O nome do login não pode ser encontrado.',
'txt_log_out'                       => 'Deslogar',

'txt_miscellaneous'                 => 'Diversos',
'txt_module_installation'           => 'Instalacao do modulo',
'txt_move_example_form'             => 'Mover formulario de exemplo',
'txt_move_down'                     => 'Mover para cima',
'txt_move_up'                       => 'Mover para baixo',

'txt_name'                          => 'Nome',
'txt_navigation'                    => 'Navegacao',
'txt_new_password_set'              => 'A nova senha foi configurada.',
'txt_next_page'                     => 'Próxima Pagina',
'txt_no'                            => 'Não',
'txt_not_okay'                      => 'Não está ok',

'txt_okay'                          => 'OK',
'txt_order_by'                      => 'Organizar por',

'txt_page_name'                     => 'Nome da pagina',
'txt_page_not_registered'           => 'Essa pagina não foi registrada para comentários',
'txt_page_url'                      => 'URLda Pagina',
'txt_password'                      => 'Senha',
'txt_password_repeat'               => 'Repita a senha',
'txt_passwords_do_not_match'        => 'As senhas não combinam',
'txt_posted_at'                     => 'Postado em:',
'txt_previous_page'                 => 'Pagina anterior',
'txt_publish_delay'                 => 'Demora de publicacao ( em minutos)',
'txt_publish_delay_help'            => 'Essa opcao lhe permite automaticamente atrazar a publicacao de um comentário para simular a moderacao do comentário ou para quaisquer propósitos que voce quiser usa-la.',

'txt_rename'                        => 'Rename',
'txt_repeat_password'               => 'Por favor, repita a senha.',
'txt_reset_code_not_exists'         => 'O codigo resetado nao pode ser encontrado.',
'txt_reset_login_text'              => 'Por favor, digite o nome do seu login. Nós lhe enviaremos um e-mail com um link. Por favor, abra o endereço do link no seu navegador para poder logar na area de administracao.',
'txt_reset_mail_not_sent'           => 'A correspondencia resetada não pode ser enviada.',
'txt_reset_mail_sent'               => 'A correspondencia resetada foi enviada.',
'txt_reset_mail_subject'            => 'Senha do Script de comentário resetada',
'txt_reset_password_text'           => 'Por favor, digite a sua nova senha.',
'txt_results_per_page'              => 'Resultado por pagina',

'txt_save'                          => 'Salvar',
'txt_save_account'                  => 'Salvar Conta',
'txt_save_position'                 => 'Salvar Posição',
'txt_save_settings'                 => 'Salvar Configuração',
'txt_script_folder_not_writable'    => 'A pasta do script <b>%s</b> não está em modo de escrita. Por favor, certifique-se de que a pasta está em modo de escrita (chmod 777).',
'txt_script_folder_is_writable'     => 'A pasta do script <b>%s</b> está em modo de rescrita "gravação".',
'txt_script_folder_writable'        => 'Folder do Script Gravavel',
'txt_script_url'                    => 'Script URL',
'txt_search'                        => 'Pesquisa',
'txt_search_in'                     => 'Pesquisa dentro',
'txt_search_column'                 => 'Pesquisa Coluna ',
'txt_search_text'                   => 'Pesquisa Texto',
'txt_select_language'               => 'Escolher Idioma',
'txt_send'                          => 'Enviar',
'txt_settings'                      => 'Configuracoes',
'txt_ssi_statement'                 => 'SSI Include Statement',
'txt_start'                         => 'Iniciar',
'txt_step_one'                      => 'Primeiro passo',
'txt_step_two'                      => 'Segundo passo',
'txt_step_three'                    => 'Terceiro passo',
'txt_submit'                        => 'Enviar Comentário',
'txt_sure_delete_file'              => 'Tem certeza de que quer deletar o arquivo?',
'txt_sure_delete_comment'           => 'Tem certeza de que quer deletar o comentário?',
'txt_sure_delete_comments'          => 'Tem certeza de que quer deletar os comentários?',
'txt_sure_delete_identifier'        => 'Tem certeza de que quer deletar a pagina incluindo todos os comentário atribuidos a ela?',
'txt_sure_import_backup'            => 'Tem certeza de que quer importar o backup e deletar todos dados que estao gravados nesse momento no banco de dados?',
'txt_sure_uninstall_module'         => 'Tem certeza de que quer desinstalar o modulo.  Isso irá desinstalar todos os dados e configuracoes desse modulo.',
'txt_syntax_alphanumeric'           => 'Por favor, use somente caracteres alfa numerico (a-z, A-Z, 0-9).',
'txt_syntax_numeric'                => 'Por favor, digite só valores numéricos.',
'txt_syntax_email'                  => 'Por favor, digite um endereço de e-mail válido.',

'txt_table_prefix'                  => 'Prefixo da mesa',
'txt_thanks'                        => 'Obrigado',
'txt_thanks_moderation'             => 'Seu comentário será publicado assim que ele for aprovado pelo nosso moderador.',
'txt_time'                          => 'Hora',
'txt_time_format'                   => 'H:i', // Matches the pattern of the PHP date() function
'txt_title'                         => 'Título',

'txt_uninstall_module'              => 'Desinstalar',
'txt_uninstall_module_successful'   => 'Os modulos foram desinstalados.',
'txt_not_installed_modules'         => 'Modulos não instalados',
'txt_up'                            => 'Para cima',
'txt_update'                        => 'Atualização',
'txt_update_data_successful'        => 'Os dados tem sido devidamente atualizados.',
'txt_update_description'            => 'Por favor, digite toda a informacao requisitada dentro do formulário. Os dados do MySQL, em combinação com a conta do adminstador, assegura que só uma pessoa autorizada possa executar atualizacao',
'txt_update_failed'                 => ' A autualizacao falhou',
'txt_update_successful'             => 'Atualização bem sucedida',
'txt_username'                      => 'Nome do Usuário',

'txt_valid_email'                   => 'Por favor, digite um e-mail valido.',

'txt_web_page'                      => 'Web Page',
'txt_write_dbconfig_failed'         => 'Arquivo de configuração do banco de dados dbconfig.php nao pode ser escrito.',
'txt_write_include_failed'          => 'Incluir arquivo include.php nao pode ser escrito.',

'txt_yes'                           => 'Sim.',
'txt_yes_sure'                      => 'Sim, claro.',


);

?>